NUMBER_OF_WORDS_MATCHED 49

WORDS_MATCHED_IN_GRID
25 27 SECURITY
10 40 VARIATION
21 0 PREPARATION
15 20 COMPETITION
0 32 CATEGORY
47 0 EMPLOYER
1 0 EMPLOYMENT
14 3 POLITICS
20 29 DIFFICULTY
8 17 SYMPATHY
20 4 MANAGER
8 32 PROPOSAL
49 11 ORGANIZATION
46 8 ATTITUDE
17 0 APPEARANCE
10 38 DEPRESSION
27 32 SESSION
48 7 FORTUNE
0 37 VILLAGE
41 26 CLIMATE
29 17 MEASUREMENT
28 2 VEHICLE
10 5 CONSEQUENCE
36 18 DEVELOPMENT
37 23 CONFUSION
0 11 REFRIGERATOR
0 26 APPOINTMENT
39 40 CIGARETTE
19 9 DELIVERY
8 33 EQUIPMENT
0 49 CONSTRUCTION
36 23 ARRIVAL
22 47 PROFESSION
18 12 REVOLUTION
28 38 UNDERSTANDING
10 25 DIFFERENCE
8 42 PATIENCE
12 17 ELECTION
27 42 RELATIONSHIP
41 14 INSTANCE
34 26 DIRECTION
11 31 RECEPTION
24 27 PROTECTION
46 35 APARTMENT
30 14 REPUBLIC
3 44 PERFORMANCE
40 46 CHEMISTRY
25 42 TENSION
33 35 VERSION

WORDS_UNMATCHED_IN_GRID
HISTORIAN

NUMBER_OF_GRID_CELLS_VISITED 84491

NUMBER_OF_DICTIONARY_ENTRIES_VISITED 50

TIME_TO_POPULATE_GRID_STRUCTURE 0.000227

TIME_TO_SOLVE_PUZZLE 0.0001409
