MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=VnJAKwn62FscrnIlrxtfohITcDEvSGxXa5Q3RW
StorageVersion: v1

--VnJAKwn62FscrnIlrxtfohITcDEvSGxXa5Q3RW

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--VnJAKwn62FscrnIlrxtfohITcDEvSGxXa5Q3RW

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null"><StdViol msg="Member function 'readAdvancedDictionary' should be declared as const" ln="148" sev="3" auth="proto" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="430432920" locStartln="148" locStartPos="17" locEndLn="148" locEndPos="18" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Local variable 'directions' declared but not used" ln="156" sev="4" auth="proto" rule="OPT-02" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="430432920" locStartln="156" locStartPos="19" locEndLn="156" locEndPos="20" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Parameter 'p_loadTime' is not used" ln="186" sev="2" auth="proto" rule="OPT-03" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="430432920" locStartln="186" locStartPos="43" locEndLn="186" locEndPos="44" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Member function 'readAdvancedPuzzle' should be declared as const" ln="142" sev="3" auth="proto" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="430432920" locStartln="142" locStartPos="17" locEndLn="142" locEndPos="18" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Parameter 'p_solveTime' is not used" ln="186" sev="2" auth="proto" rule="OPT-03" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="430432920" locStartln="186" locStartPos="68" locEndLn="186" locEndPos="69" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Member function 'solvePuzzleSimple' should be declared as const" ln="153" sev="3" auth="proto" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="430432920" locStartln="153" locStartPos="17" locEndLn="153" locEndPos="18" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Member function 'solvePuzzleAdvanced' should be declared as const" ln="181" sev="3" auth="proto" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="430432920" locStartln="181" locStartPos="17" locEndLn="181" locEndPos="18" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/></ResultInfo>
--VnJAKwn62FscrnIlrxtfohITcDEvSGxXa5Q3RW--
