MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=z0fmHHkZ5M53H2JmF9KPdGZJGy1ZvHWrWNR1
StorageVersion: v1

--z0fmHHkZ5M53H2JmF9KPdGZJGy1ZvHWrWNR1

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW_WordSearch/ACW_WordSearch/Source Files/WordSearch.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--z0fmHHkZ5M53H2JmF9KPdGZJGy1ZvHWrWNR1

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Declare local variable 'currentNode' as const" ln="191" sev="3" auth="proto" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="270983309" locStartln="191" locStartPos="15" locEndLn="191" locEndPos="16" locFile="ACW_WordSearch/ACW_WordSearch/Source Files/WordSearch.cpp"/><StdViol msg="Function 'readAdvancedDictionary' is not inlined" ln="247" sev="4" auth="proto" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="270983309" locStartln="247" locStartPos="17" locEndLn="247" locEndPos="18" locFile="ACW_WordSearch/ACW_WordSearch/Source Files/WordSearch.cpp"/></ResultInfo>
--z0fmHHkZ5M53H2JmF9KPdGZJGy1ZvHWrWNR1--
