MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=bU667N0KjdgJmUm67d5sZi0eWgxgY9NsUpLQ7tX
StorageVersion: v1

--bU667N0KjdgJmUm67d5sZi0eWgxgY9NsUpLQ7tX

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW_WordSearch/ACW_WordSearch/WordSearch.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--bU667N0KjdgJmUm67d5sZi0eWgxgY9NsUpLQ7tX

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="Members 'm_outputFileName, m_simpleGrid' of class 'WordSearch' are declared in suboptimal order for memory layout" ln="7" sev="5" auth="proto" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-940377145" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.h"/><StdViol msg="Members 'm_simpleDic' of class 'WordSearch' are declared in suboptimal order for memory layout" ln="7" sev="5" auth="proto" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-940377145" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.h"/><StdViol msg="Prefer 'nullptr' to '(const char *)0' as the null pointer value" ln="35" sev="4" auth="proto" rule="CODSTA-MCPP-04" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="-940377145" locStartln="35" locStartPos="13" locEndLn="35" locEndPos="14" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.h"/><StdViol msg="Prefer 'nullptr' to '(char **)0' as the null pointer value" ln="36" sev="4" auth="proto" rule="CODSTA-MCPP-04" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="1" hash="-940377145" locStartln="36" locStartPos="8" locEndLn="36" locEndPos="9" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.h"/></ResultInfo>
--bU667N0KjdgJmUm67d5sZi0eWgxgY9NsUpLQ7tX--
