MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=SeGYw8SocqZcHgrCT51ipx4jC4jnVG
StorageVersion: v1

--SeGYw8SocqZcHgrCT51ipx4jC4jnVG

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW_WordSearch/ACW_WordSearch/Header Files/LetterNode.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--SeGYw8SocqZcHgrCT51ipx4jC4jnVG

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="LetterNode: the percentage of getters and setters (100.00) is equal or higher than the threshold (100.00)" ln="7" sev="4" auth="proto" rule="CODSTA-CPP-81" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-592476239" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="ACW_WordSearch/ACW_WordSearch/Header Files/LetterNode.h"/><StdViol msg="Friend mechanism used for 'WordSearch'" ln="10" sev="3" auth="proto" rule="OOP-11" tool="c++test" cat="OOP" lang="cpp" locType="sr" config="1" hash="-592476239" locStartln="10" locStartPos="14" locEndLn="10" locEndPos="15" locFile="ACW_WordSearch/ACW_WordSearch/Header Files/LetterNode.h"/><StdViol msg="Members 'm_adjacentCount, m_x, m_y' of class 'LetterNode' are declared in suboptimal order for memory layout" ln="7" sev="5" auth="proto" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-592476239" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="ACW_WordSearch/ACW_WordSearch/Header Files/LetterNode.h"/></ResultInfo>
--SeGYw8SocqZcHgrCT51ipx4jC4jnVG--
