MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=zGbZIApa8KhffyUI5m0hy6tA0Jj7gBZYdgbSMx
StorageVersion: v1

--zGbZIApa8KhffyUI5m0hy6tA0Jj7gBZYdgbSMx

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--zGbZIApa8KhffyUI5m0hy6tA0Jj7gBZYdgbSMx

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null"><StdViol msg="Member function 'readAdvancedPuzzle' should be declared as const" ln="136" sev="3" auth="proto" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="136" locStartPos="17" locEndLn="136" locEndPos="18" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Local variable 'directions' declared but not used" ln="149" sev="4" auth="proto" rule="OPT-02" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="149" locStartPos="19" locEndLn="149" locEndPos="20" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Member function 'readAdvancedDictionary' should be declared as const" ln="141" sev="3" auth="proto" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="141" locStartPos="17" locEndLn="141" locEndPos="18" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Parameter 'p_solveTime' is not used" ln="179" sev="2" auth="proto" rule="OPT-03" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="179" locStartPos="68" locEndLn="179" locEndPos="69" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Member function 'solvePuzzleSimple' should be declared as const" ln="146" sev="3" auth="proto" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="146" locStartPos="17" locEndLn="146" locEndPos="18" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Member function 'solvePuzzleAdvanced' should be declared as const" ln="174" sev="3" auth="proto" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="174" locStartPos="17" locEndLn="174" locEndPos="18" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Parameter 'p_loadTime' is not used" ln="179" sev="2" auth="proto" rule="OPT-03" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="179" locStartPos="43" locEndLn="179" locEndPos="44" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/></ResultInfo>
--zGbZIApa8KhffyUI5m0hy6tA0Jj7gBZYdgbSMx

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null"><StdViol msg="Member function 'readAdvancedPuzzle' should be declared as const" ln="136" sev="3" auth="proto" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="136" locStartPos="17" locEndLn="136" locEndPos="18" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Local variable 'directions' declared but not used" ln="149" sev="4" auth="proto" rule="OPT-02" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="149" locStartPos="19" locEndLn="149" locEndPos="20" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Member function 'readAdvancedDictionary' should be declared as const" ln="141" sev="3" auth="proto" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="141" locStartPos="17" locEndLn="141" locEndPos="18" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Parameter 'p_solveTime' is not used" ln="179" sev="2" auth="proto" rule="OPT-03" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="179" locStartPos="68" locEndLn="179" locEndPos="69" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Member function 'solvePuzzleAdvanced' should be declared as const" ln="174" sev="3" auth="proto" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="174" locStartPos="17" locEndLn="174" locEndPos="18" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Member function 'solvePuzzleSimple' should be declared as const" ln="146" sev="3" auth="proto" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="146" locStartPos="17" locEndLn="146" locEndPos="18" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/><StdViol msg="Parameter 'p_loadTime' is not used" ln="179" sev="2" auth="proto" rule="OPT-03" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1832922562" locStartln="179" locStartPos="43" locEndLn="179" locEndPos="44" locFile="ACW_WordSearch/ACW_WordSearch/WordSearch.cpp"/></ResultInfo>
--zGbZIApa8KhffyUI5m0hy6tA0Jj7gBZYdgbSMx